{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/shared-utils" },
    { "path": "packages/shared-cache" },
    { "path": "packages/shared-auth" },
    { "path": "packages/shared-audit" },
    { "path": "packages/shared-normalization" },
    { "path": "packages/shared-enrichment" },
    { "path": "apps/user-service" },
    { "path": "apps/api-gateway" },
    { "path": "apps/ingestion" },
    { "path": "apps/normalization" }
  ]
}
