{
  "name": "@etip/ingestion-service",
  "version": "1.0.0",
  "description": "ETIP Intelligence Feed Ingestion Service — 5-stage CTI pipeline",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@etip/shared-auth": "workspace:*",
    "@etip/shared-audit": "workspace:*",
    "@etip/shared-cache": "workspace:*",
    "@etip/shared-normalization": "workspace:*",
    "@etip/shared-types": "workspace:*",
    "@etip/shared-utils": "workspace:*",
    "@prisma/client": "^5.19.0",
    "bullmq": "^5.13.0",
    "fastify": "^4.28.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "ioredis": "^5.4.1",
    "rss-parser": "^3.13.0",
    "node-cron": "^3.0.3",
    "zod": "^3.23.0",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11"
  },
  "license": "UNLICENSED"
}
