{
  "name": "@etip/user-service",
  "version": "1.0.0",
  "description": "ETIP User Service — registration, login, JWT, RBAC, session management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@etip/shared-auth": "workspace:*",
    "@etip/shared-types": "workspace:*",
    "@etip/shared-utils": "workspace:*",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "otplib": "^13.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@vitest/coverage-v8": "^2.0.0",
    "prisma": "^5.18.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "UNLICENSED"
}
